<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AA5-eR-4t9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="t9w-7Q-64Q">
            <objects>
                <tabBarController id="AA5-eR-4t9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CsG-Ez-dSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VRG-zP-fwz" kind="relationship" relationship="viewControllers" id="trP-nd-sdr"/>
                        <segue destination="DVa-Rt-Vm4" kind="relationship" relationship="viewControllers" id="hFn-9f-kQt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBS-gZ-AZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="sms-KK-vYx">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="DVa-Rt-Vm4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l6Q-qr-qLA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyf-qA-zlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="225"/>
        </scene>
        <!--Explore-->
        <scene sceneID="qRK-Ri-wbB">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="VRG-zP-fwz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tpJ-WW-8zO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTD-fs-pgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.6" y="-330.13493253373315"/>
        </scene>
    </scenes>
</document>
